<!DOCTYPE html>
<html>
  <head>
    <title>
      PyMass
    </title>
	<style>

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background: URL(istockphoto-1226985345-170667a.jpg);
  background-repeat: no-repeat;
  background-size: cover;
	
}

.right {
  right: 0;
  background: URL(black.png);
  background-repeat: no-repeat;
  background-size: cover;
}


.leftmost {
    font-family: ;
    position: absolute;
    bottom: 80px;
    left: 60px;
    font-size: 120px;
    color: white;
}

.rightmost{
    font-family:;
    position: absolute;
    top: 180px;
    left: 80px;
    font-size: 60px;
    color: lightgray;
    font-weight: bold;
}

.firsttext{
    font-family: ;
    position: absolute;
    bottom:200px;
    left: 60px;
    font-size: 40px;
    color: white;
    font-weight: bolder;
}

.buttongoogle{
    background-color: white;
    width: 300px;
    height: 60px;
    font-family:;
    position: absolute;
    top: 300px;
    left: 80px;
    font-size: 20px;
    color: black;
    text-align: center;
    font-weight: bold;
    border-radius:30px;  
}

.buttonapple{
    background-color: white;
    width: 300px;
    height: 60px;
    font-family:;
    position: absolute;
    top: 380px;
    left: 80px;
    font-size: 20px;
    color: black;
    text-align: center;
    font-weight: bold;
    border-radius: 30px;  
}

.buttonnumber{
    background-color: white;
    width: 300px;
    height: 60px;
    font-family:;
    position: absolute;
    top: 460px;
    left: 80px;
    font-size: 20px;
    color: white;
    text-align: center;
    font-weight: bold;
    border-radius: 30px;  
}

.secpage{
    text-decoration: none;
    background-color: white;
    font-size: 20px;
    color: black;
    text-align: center;
    font-weight: bold;
}

</style>

  </head>

  <body>


  <div class="split left">
  <div class="firsttext">THE ALL NEW MEETING ASSITANT</div>  
  <div class="centered">
    <article class="leftmost"><b>PYMASS</b></article>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <article class="rightmost">Join PyMass today.</article>
  </div>
  <button class="buttongoogle"><img src="google.png" height="20px"><a href="secondpage.html" class="secpage">	Sign up with google</a></button>
  <button class="buttonapple"><img src="apple.png" height="20px"><a href="secondpage.html" class="secpage">		Sign up with apple</a></button>
  <button class="buttonnumber"><a href="secondpage.html" class="secpage">  Sign up with phone or email</a></button>


</div>
  </body>
</html>
